{
  "manifest_version": 3,
  "name": "EnhanceEsilvView",
  "version": "3.1",
  "description": "Enhance PDF UI in learning.devinci.fr",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://learning.devinci.fr/*",
        "https://www.leonard-de-vinci.net/"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}